.services-card-container{
    margin-top:50px ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
@media only screen and (max-width:520px) {
    .services-card-container {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }


}